<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools" android:layout_width="fill_parent"
    android:layout_height="fill_parent" android:paddingLeft="32dp"
    android:paddingRight="32dp"
    android:background="#ff33b5e5"
    tools:context="group4.isds577.conserve.SignUpActivity">


    <LinearLayout
        android:orientation="vertical"
        android:layout_width="fill_parent"
        android:layout_height="fill_parent">

        <LinearLayout
            android:orientation="vertical"
            android:layout_width="fill_parent"
            android:layout_height="80dp"
            android:id="@+id/topBar"
            android:weightSum="1">

        </LinearLayout>

        <LinearLayout
            android:orientation="vertical"
            android:layout_width="fill_parent"
            android:layout_height="186dp"
            android:id="@+id/textFieldHolder">

            <EditText
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:inputType="textEmailAddress"
                android:ems="10"
                android:id="@+id/etUserName"
                android:hint="Username/Email Address"
                android:textColor="#ffffff"
                android:paddingTop="10dp" />

            <EditText
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:inputType="textPassword"
                android:ems="10"
                android:id="@+id/etPassword"
                android:hint="Password"
                android:textColor="#ffffff" />

            <EditText
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:inputType="textPassword"
                android:ems="10"
                android:id="@+id/etPasswordAgain"
                android:hint="Re-enter Password"
                android:textColor="#ffffff" />
        </LinearLayout>

        <LinearLayout
            android:orientation="vertical"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:id="@+id/signUpButtonHolder"
            android:weightSum="1">

            <Button
                style="?android:attr/buttonStyleSmall"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:text="Sign Up"
                android:textAllCaps="false"
                android:id="@+id/btSignUp"
                android:layout_gravity="center_horizontal"
                android:background="#ff0099cc"
                android:clickable="true"
                android:textColor="#ffffffff" />
        </LinearLayout>

        <LinearLayout
            android:orientation="horizontal"
            android:layout_width="fill_parent"
            android:layout_height="fill_parent"
            android:id="@+id/signInHolder">

            <Button
                style="@android:style/Widget.Holo.Button.Borderless"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:text="Have an account? Sign In"
                android:onClick="openLoginSignUp"
                android:id="@+id/btSignInSignUp"
                android:layout_alignParentBottom="true"
                android:layout_alignParentRight="true"
                android:layout_alignParentEnd="true"
                android:textColor="#ffffff" />
        </LinearLayout>
    </LinearLayout>
</RelativeLayout>
