<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:id="@+id/resourcepage"
    android:background="#ff33b5e5">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceLarge"
        android:text="resource text"
        android:id="@+id/resourceText"
        android:layout_gravity="center_horizontal" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceMedium"
        android:text="tip text"
        android:id="@+id/tipOfTheDay"
        android:layout_gravity="center_horizontal"
        android:textColor="@android:color/primary_text_dark" />

    <ListView
        android:layout_width="match_parent"
        android:layout_height="393dp"
        android:id="@+id/resourceBadgeListView" />

    <Button
        style="?android:attr/buttonStyleSmall"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Back"
        android:id="@+id/backResourceButton"
        android:onClick="backButtonPressed"
        android:textColor="#ffffff"
        android:background="#ff0099cc" />
</LinearLayout>